<html>
<head>
<link rel="stylesheet" href="style2.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Economia de Água </title>
<style>
    * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: block;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  a{
      text-decoration: none;
      color:white;
  }

  body{
    margin: 0px;
    padding: 0px;
  }
  
  .header {
    background-color:#32CD32;
    color: #ffffff;
    padding: 15px;
    
  }
  
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #32CD32;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #B0E0E6;
    font-size: 20px;
    transition: 1s;
  }
  
  .aside {
    background-color: #98FB98;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
  }
  
  .footer {
    background-color: #32CD32;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  .flex{
      display: flex;
      flex-wrap: wrap;
      max-width: 800px;
      margin: 0 auto;
  }
  
  

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  
 
  @media only screen and (max-width: 768px) {
    
    [class*="col-"] {
      width: 100%;
    }
  }
</style>
</head>
<body>

<div class="header" >
  <h1><a href="../index2.html">Planeta Sustentável</h1></a>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <a href="./../paginas2/economica.html"> <li> Sustentabiliade Econômica</li> </a>
    <a href="./../paginas2/social.html "> <li>Sustentabiliade Social</li> </a>
    <a href="./../paginas2/ambiental.html"> <li>Sustentabiliade Ambiental</li> </a>
    <a href="./../paginas2/açoes.html"> <li>Ações</li> </a>
    </ul>
  </div>

  <div class="col-6">
    <h1>Economia de Água</h1>
    <p>
        O desperdício de água vem sendo um problema social e a ambiental grave, para a humanidade, sendo que apenas 3% da água disponível na terra é própria para consumo.
        E desses 3% apenas uma menor parte encontra em  locais de fácil acesso.  Geralmente nos meios de comunicação e no cotidiano eles dão a entender e associar a ideia do desperdício de água a hábitos domésticos, tais como a torneira mal fechada  o não  reaproveitamento entre outros. Porém esse desperdício vai muito além.
    </p>  
    <p>
        Existe por exemplo o desperdício durante o abastecimento de água, que pode ser causado muitas vezes por falhas técnicas, no Brasil segundo um relatório do Ministério das cidades ,Cerca de 41% de toda a água tratada no País é desperdiçada, equivale a um número imaginável de litros não aproveitados,Portanto são necessárias medidas se manutenção  e fiscalização sobre as conexões hidráulicas irregulares.
    </p> 
    <p>
        Outro tipo de desperdício acontece na agricultura em muitos casos, sistemas inadequados de irrigação ou aproveitamento fazem com que boa parte da água empregada nas lavouras não sejam aproveitadas. Para combater o desperdício da água na agricultura é preciso utilizar métodos de irrigação voltados para esse intuito.
        Por esse motivo, é importante haver uma grande fiscalização das fábricas a fim de que elas também participem do processo de conservação dos recursos hídricos,à  vários setores da sociedade que devem adotar medidas para diminuir o desperdício,  pois o êxito nessa tarefa traria mais efeitos positivos do que qualquer outra política de uso de água.Garantindo, assim, o seu uso sustentável.
    </p>
    <h2>Dicas para economizar água</h2>
    <ul>
        <li>Tome  banhos rápidos, lembre-se sempre de fechar a torneira enquanto escova os dentes ou faz a barba</li>
        <li>Não limpe a calçada com água. Caso seja necessário, utilize baldes e opte por água que já foi utilizada, como a água da máquina de lavar</li>
        <li>Fique atento à descarga e se esta não está desregulada</li>
        <li>Ao lavar a louça, primeiro procure retirar o excesso de sujeira e somente depois ligue a torneira. Enquanto estiver ensaboando a louça, evite ficar com a torneira ligada</li>
        <li>Evite lavar uma peça de roupas por vez. O ideal é juntar várias peças para que a máquina seja usada sem desperdício</li>
        <li>Utilize água das chuvas para molhar as plantas e escolha sempre o horário da manhã ou noite </li>
    </ul>
    <p>
        Atitudes conscientes são fundamentais para garantir que água de qualidade continue disponível!
    </p>
    <p> <b>
    Não desperdice.
    </p></b>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="../img/coms1.jpeg" style="width:100%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="../img/coms2.jpeg" style="width:100%">
        <div class="text"></div>
      </div>
      
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="../img/coms4.jpeg" style="width:100%">
        <div class="text"></div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
         
      </div>
    
    
 </div>

  
</div>

<div class="footer">
  <img class="globo" src="./../img/globo.gif" width="50px" height="50px"> <h2>Planeta Sustentável</h2>
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

</body>
</html>