<html>
<head>
<title> Sustentabiliade Ambiental</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: block;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  a{
      text-decoration: none;
      color:white;
  }

  body{
    margin: 0px;
    padding: 0px;
  }
  
  .header {
    background-color:#32CD32;
    color: #ffffff;
    padding: 15px;
    
  }
  
  .aside {
    background-color: #32CD32;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 0px;
  }
  
  .footer {
    background-color: #32CD32;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  .flex{
      display: flex;
      flex-wrap: wrap;
      max-width: 800px;
      margin: 0 auto;
  }
  
  .col-3 {width: 25%;}
  .col-6 {width: 50%;}
  
  @media only screen and (max-width: 768px) {
   
    [class*="col-"] {
      width: 100%;
    }
  }
</style>

</head>
<body>

<div class="header" >
  <h1><a href="../index2.html">Planeta Sustentável</h1> </a>
</div>

<div class="row">
    <div class="col-3 right">
      <div class="aside">
        <a href="./../paginas2/desmatamento.html" target="_blank"><h2>Desmatamento</h2> </a>
        </br>
        <a href="./../paginas2/agua.html" target="_blank"><h2>Economia de Água</h2> </a>
        </br>
       <a href="./../paginas2/consumismo.html" target="_blank"> <h2>Consumismo</h2> </a>
        </br>
      </div>
      </div>
  

  <div class="col-6">
    <h1>Sustentabiliade Ambiental</h1>
    
        <p>
            Sustentabilidade Ambiental refere-se à capacidade de sustentação dos ecossistemas que é a capacidade de absorção e recomposição dos ecossistemas, ecossistema é o nome dado a um conjunto de comunidades que vivem em um determinado local e interagem entre si e com o meio ambiente. A sustentabilidade ambiental está ligado diretamente à ideia de utilizar algo, sem que com isso seja esgotada sua capacidade de ser consumida por outras pessoas. Sustentabilidade Ambiental trata-se da preservação do meio ambiente de maneira que a sociedade encontre o equilíbrio entre o suprimento de suas necessidades e o uso racional dos recursos naturais, sem prejudicar a natureza.
        </p>
        <img src="../img/alo1111.jpg" width="400px" height="200px">
    
 </div>

 
</div>

<div class="footer">
  <img class="globo" src="../img/globo.gif" width="50px" height="50px"> <h2>Planeta Sustentável</h2>
</div>

</body>
</html>