<html>
<head>
<title> Ações</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: block;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  a{
      text-decoration: none;
      color:white;
  }

  body{
    margin: 0px;
    padding: 0px;
  }
  
  .header {
    background-color:#32CD32;
    color: #ffffff;
    padding: 15px;
    
  }
  
  .aside {
    background-color: #32CD32;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 0px;
  }
  
  .footer {
    background-color: #32CD32;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  .flex{
      display: flex;
      flex-wrap: wrap;
      max-width: 800px;
      margin: 0 auto;
  }
  
  .col-3 {width: 25%;}
  .col-6 {width: 50%;}
  
  @media only screen and (max-width: 768px) {
    
    [class*="col-"] {
      width: 100%;
    }
  }
</style>

</head>
<body>

<div class="header" >
  <h1> <a href="../index2.html">Planeta Sustentável</h1> </a>
</div>

<div class="row">
    <div class="col-3 right">
      <div class="aside">
        <a href="./../paginas2/desmatamento.html" target="_blank"><h2>Desmatamento</h2> </a>
        </br>
        <a href="./../paginas2/agua.html" target="_blank"><h2>Economia de Água</h2> </a>
        </br>
       <a href="./../paginas2/consumismo.html" target="_blank"> <h2>Consumismo</h2> </a>
        </br>
      </div>
      </div>
  

  <div class="col-6">
    <h1>Ações</h1>
    
    <p>
        <ul style="text-align: left;font-family: 'News Cycle', sans-serif; font-size: 20px; padding: 25px">
             <li>Exploração dos recursos de vegetais de florestas e matas de forma controlada.</li>
            <li> Preservação total de áreas verdes não destinada a exploração econômica.</li>
             <li>Ações que visem o incentivo à produção e consumo de alimentos orgânicos.</li>
             <li>Uso de fontes de energia limpas e renováveis para diminuir o consumo de combustíveis fósseis. </li>
             <li>Criação de atitudes pessoais e empresariais voltadas para reciclagem de resíduos sólidos. </li>
             <li>Desenvolvimento da gestão sustentável na empresa para diminuir o desperdício de matéria-prima e desenvolvimento de produtos com baixo consumo de energia.</li>
            <li> Atitudes voltadas para o consumo controlado de água evitando o máximo de desperdício.</li>
        </ul>
</p>
        
    
 </div>

 
</div>

<div class="footer">
  <img class="globo" src="../img/globo.gif" width="50px" height="50px"> <h2>Planeta Sustentável</h2>
</div>

</body>
</html>