<html>
    <head>
    <link rel="stylesheet" href="style2.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Consumismo </title>
    <style>
        * {
        box-sizing: border-box;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: block;
      }
      
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      
      html {
        font-family: "Lucida Sans", sans-serif;
      }
      
      a{
          text-decoration: none;
          color:white;
      }
    
      body{
        margin: 0px;
        padding: 0px;
      }
      
      .header {
        background-color:#32CD32;
        color: #ffffff;
        padding: 15px;
        
      }
      
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #32CD32;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      
      .menu li:hover {
        background-color: #B0E0E6;
        font-size: 20px;
        transition: 1s;
      }
      
      .aside {
        background-color: #32CD32;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        
      }
      
      .footer {
        background-color: #32CD32;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }
      .flex{
          display: flex;
          flex-wrap: wrap;
          max-width: 800px;
          margin: 0 auto;
      }
      
      
    
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      
      @media only screen and (max-width: 768px) {
        
        [class*="col-"] {
          width: 100%;
        }
      }
    </style>
    </head>
    <body>
    
    <div class="header" >
      <h1><a href="../index2.html">Planeta Sustentável</h1></a>
    </div>
    
    <div class="row">
      <div class="col-3 menu">
        <ul>
        <a href="./../paginas2/economica.html"> <li> Sustentabiliade Econômica</li> </a>
        <a href="./../paginas2/social.html "> <li>Sustentabiliade Social</li> </a>
        <a href="./../paginas2/ambiental.html"> <li>Sustentabiliade Ambiental</li> </a>
        <a href="./../paginas2/açoes.html"> <li>Ações</li> </a>
        </ul>
      </div>
    
      <div class="col-6">
        <h1>Consumismo</h1>
        <p>
            O consumismo é uma compulsão  que leva um indivíduo a comprar de exagerada e sem necessidade.
            Não é à toa que o universo contemporâneo onde vivemos é conhecido como "sociedade de consumo". Depois da revolução indistrial, o que aumentou a produção e o volume de mercadorias em circulação, tudo mudou. Com a industrialização veio o desenvolvimento econômico nos moldes do liberalismo e o consumismo alienado.
            O consumista n age como o consumidor, que compra mercadorias e serviços que são necessários para ele. Muita das vezes o consumista é movido por distúrbios emocionais e psicológicos, ou por motivações sócio-econômicas, como uma forma de compensação pela frieza do convívio social, são inúmeras razões.
            É necessário tratamento, o primeiro passo é que ela se conscientize, sabemos que não é fácil, porque o consumismo muita das vezes é uma atitude inocente.
        </p>
        
        
        
     </div>
    
      
    </div>
    
    <div class="footer">
      <img class="globo" src="./../img/globo.gif" width="50px" height="50px"> <h2>Planeta Sustentável</h2>
    </div>
    
    </body>
    </html>