<html>
<head>
<link rel="stylesheet" href="style2.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Desmatamento </title>
<style>
    * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: block;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  a{
      text-decoration: none;
      color:white;
  }

  body{
    margin: 0px;
    padding: 0px;
  }
  
  .header {
    background-color:#32CD32;
    color: #ffffff;
    padding: 15px;
    
  }
  
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #32CD32;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #B0E0E6;
    font-size: 20px;
    transition: 1s;
  }
  
  .aside {
    background-color: #98FB98;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
  }
  
  .footer {
    background-color: #32CD32;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  .flex{
      display: flex;
      flex-wrap: wrap;
      max-width: 800px;
      margin: 0 auto;
  }
  
  

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  background-color: 	#D3D3D3;
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  
  @media only screen and (max-width: 768px) {
    
    [class*="col-"] {
      width: 100%;
    }
  }
</style>
</head>
<body>

<div class="header" >
  <h1><a href="../index2.html">Planeta Sustentável</h1></a>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <a href="./../paginas2/economica.html"> <li> Sustentabiliade Econômica</li> </a>
    <a href="./../paginas2/social.html "> <li>Sustentabiliade Social</li> </a>
    <a href="./../paginas2/ambiental.html"> <li>Sustentabiliade Ambiental</li> </a>
    <a href="./../paginas2/açoes.html"> <li>Ações</li> </a>
    </ul>
  </div>

  <div class="col-6">
    <h1>Desmatamento</h1>
    
    <p>
      Desmatamento é um grande desafio para todas as pessoas. Ele vem crescendo em muitas regiões do planeta, a retirada da vida vegetal de uma região; isso se refere às formas de vida que cobrem os solos, tem mexido com todos e boa parte do mundo. Desmatamento, também chamado de desflorestamento, consiste na retirada da parte verde fracionado ou total de um determinado lugar.
    </p>
    <p>
      O desmatamento no Brasil começou no processo de colonização implementado pelos portugueses. Desde então, boa parte da vegetação do país foi devastada. 
      No Basil existem seis tipos diferentes de florestas,  Mata Atlântica, a Caatinga, o Cerrado, a Mata de Araucária, o Pantanal e a Floresta Amazônia.
      Entre todas as floresta a que mais sofreu destruição foi a Mata Atlântica, por estar no litoral do país, foi o primeiro local de habitação. Segundo dados, existem apenas 7% de vegetação original da Matas Atlântica.
    </p>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="../img/desm1.jpeg" style="width:100%">
        <div class="text">Desflorestamento na Amazônia</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="../img/desm2.jpeg" style="width:100%">
        <div class="text">Desmatamento de área verde na Praia de Igarassu</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="../img/desm3.jpeg" style="width:100%">
        <div class="text">Desmatamento em Pulmão do Recife</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="../img/desm4.jpeg" style="width:100%">
        <div class="text">Incendio Florestal em area de desmatamento no estado da Amazônia</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
      </div>
    <p>
      Dentre as causas de desflorestamento no Brasil são elas à exploração madeireira ilegal, pecuária, agricultura, extrativismo vegetal, animal e mineral. 
Desflorestamento é o problema mais grave para algumas pessoas, no Brasil, e no mundo, porque desflorestam e destroem os recursos naturais, e acaba afundando o equilíbrio do planeta.
Para os mais leigos a árvores de uma floresta têm a função de proteger o solo, para que a água da chuva não passe pelo tronco e infiltre no subsolo.
    </p>
    <p>
        As principais consequências do desmatamento são:
    </p>
    <ul>
        <li>Perda de biodiversidade</li>
        <li>Exposição do solo à erosão</li>
        <li>Perda de serviços ambientais</li>
        <li>Desertificação</li>
        <li>Aquecimento global</li>
        <li>Contribuição para intensificação do efeito estufa, pois o desmatamento libera quantidades significativas de gases de efeito estufa.</li>
        <li> Destruição e extinção de diferentes espécies</li>
        <li>Desgaste lentamente, isto é, os processos de erosão</li>
      </ul>
    <p>
      As atividades humanas tem culpa quase que completa pelo desflorestamento, digo quase que completa, pois existem os desastres naturais também.
      Para evitar boa parte do desflorestamento, é necessário nada mais que o básico, e que não vai exigir nenhum grande esforço, isto é, jamais comprar produtos de madeira que não seja reflorestada, plantar árvores e outras plantas diversas, conscientizar todos que puder, juntar pessoas conscientes e protestar pacificamente contra a derrubada de árvores, estudar de forma consciente e minimizar com o capitalismo, o dinheiro e o lucro, entre outras muitas opções que existem para se viver em um mundo melhor.
      Segundo a Organização das Nações Unidas para a Alimentação e a Agricultura (FAO), só na América Latina, a expansão da agricultura e da pecuária comercial é responsável por aproximadamente 70% do desmatamento.
    </p>
    <p>
      Com relação ao Brasil, Paulo Barreto, engenheiro florestal da Imazon, expôs algumas medidas necessárias para amenizar o desmatamento. Confira alguns exemplos:   
    </p>

    <ul>
      <li>Políticas de fiscalização e controle devem ser efetivas</li>
      <li>Cobrança do imposto rural, a fim de evitar a especulação fundiária</li>
      <li>Expansão da moratória da soja para o Cerrado. A moratória da soja é um acordo setorial entre produtores e compradores de soja que se comprometem a não comprar soja produzida em áreas desmatadas</li>
      <li>Fechamento do mercado para carne de procedência ilegal, ou seja, provinda de áreas devastadas</li>
      <li>Subsidiar crédito apenas para quem cumpre as leis ambientais, ou seja, quem desmatar não tem direito ao crédito para produzir</li>
      <li>Reflorestar.</li>
     </ul>
    <p>
      Assim, como o restante do mundo espero que daqui a alguns anos muitas coisas tenham mudado, se cada um fazer sua parte já é um grande inicio, além disto, pessoas com poder poderia tomar posições diferente sobre o assunto, buscando e em busca de informações pelo mundo todo em relação a um novo desenvolvimento sustentável, para assim, vivermos melhor e garantir a melhor estadia possível para as próximas gerações.
    </p>
 </div>



  
</div>

<div class="footer">
  <img class="globo" src="./../img/globo.gif" width="50px" height="50px"> <h2>Planeta Sustentável</h2>
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

</body>
</html>