<html>
<head> 
<title> Sustentabiliade Econômica</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: block;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  a{
      text-decoration: none;
      color:white;
  }

  body{
    margin: 0px;
    padding: 0px;
  }
  
  .header {
    background-color:#32CD32;
    color: #ffffff;
    padding: 15px;
    
  }
  
  .aside {
    background-color: #32CD32;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 0px;
  }
  
  .footer {
    background-color: #32CD32;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  .flex{
      display: flex;
      flex-wrap: wrap;
      max-width: 800px;
      margin: 0 auto;
  }
  
  .col-3 {width: 25%;}
  .col-6 {width: 50%;}
  
  @media only screen and (max-width: 768px) {
    
    [class*="col-"] {
      width: 100%;
    }
  }
</style>

</head>
<body>

<div class="header" >
  <h1><a href="../index2.html">Planeta Sustentável</h1> </a>
</div>

<div class="row">
    <div class="col-3 right">
        <div class="aside">
          <a href="./../paginas2/desmatamento.html" target="_blank"><h2>Desmatamento</h2> </a>
          </br>
          <a href="./../paginas2/agua.html" target="_blank"><h2>Economia de Água</h2> </a>
          </br>
         <a href="./../paginas2/consumismo.html" target="_blank"> <h2>Consumismo</h2> </a>
          </br>
        </div>
      </div>
  

  <div class="col-6">
    <h1>Sustentabiliade Econômica</h1>
    
    <p>
        Sustentabilidade econômica é um conjunto de praticas econômicas, financeiras e administrativas que visam o desenvolvimento econômico de um país ou empresa, preservando o meio ambiente e garantindo a manutenção dos recursos naturais para as futuras gerações. É a capacidade de produção, distribuição e utilização imparcial, ou seja, ser justo em relação as riquezas produzidas pelo ser humano. O crescimento econômico sustentável refere-se a um ciclo de crescimento econômico constante e duradouro, é uma situação em que a produção cresce, em termos reais, isto é, descontada a inflação, por um período relativamente longo (mais de duas décadas).
    </p>
    <img src="../img/alo11.jpg" width="350px" height="300px">
    
 </div>

 
</div>

<div class="footer">
  <img class="globo" src="../img/globo.gif" width="50px" height="50px"> <h2>Planeta Sustentável</h2>
</div>

</body>
</html>