<html>
<head>
<title> Sustentabiliade Social</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: block;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  a{
      text-decoration: none;
      color:white;
  }

  body{
    margin: 0px;
    padding: 0px;
  }
  
  .header {
    background-color:#32CD32;
    color: #ffffff;
    padding: 15px;
    
  }
  
  .aside {
    background-color: #32CD32;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 0px;
  }
  
  .footer {
    background-color: #32CD32;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  .flex{
      display: flex;
      flex-wrap: wrap;
      max-width: 800px;
      margin: 0 auto;
  }
  
  .col-3 {width: 25%;}
  .col-6 {width: 50%;}
  
  @media only screen and (max-width: 768px) {
    
    [class*="col-"] {
      width: 100%;
    }
  }
</style>

</head>
<body>

<div class="header" >
  <h1><a href="../index2.html">Planeta Sustentável</h1> </a>
</div>

<div class="row">
    <div class="col-3 right">
      <div class="aside">
        <a href="./../paginas2/desmatamento.html" target="_blank"><h2>Desmatamento</h2> </a>
        </br>
        <a href="./../paginas2/agua.html" target="_blank"><h2>Economia de Água</h2> </a>
        </br>
       <a href="./../paginas2/consumismo.html" target="_blank"> <h2>Consumismo</h2> </a>
        </br>
      </div>
      </div>
  

  <div class="col-6">
    <h1>Sustentabiliade Social</h1>
    
    <p>
        Sustentabilidade Social é um dos pilares da Sustentabilidade, não trata-se apenas de questões ambientais, mas também de questões econômicas e sociais. Tem como principal objetivo melhorar a qualidade de vida de forma que as gerações passadas não usem todos os recursos disponíveis das gerações futuras. Estas ações deve diminuir as desigualdades sociais, ampliar os direitos e garantir acesso aos serviços, com mais enfase no quesito educação e saúde, que visam possibilitar as pessoas a ter um perfeito acesso a cidadania.
    </p>
    <img style="padding: 10px" src="../img/alo111.jpg" width="150px" height="150px">
    <img style="padding: 10px" src="../img/alo222.jpg" width="240px" height="150px">
    
 </div>

 
</div>

<div class="footer">
  <img class="globo" src="../img/globo.gif" width="50px" height="50px"> <h2>Planeta Sustentável</h2>
</div>

</body>
</html>